{
  "name": "lorekiln",
  "version": "0.2.0",
  "description": "Local-first persistent memory for Codex agents: deterministic conversation journaling, human-reviewed experience distillation, and authorized Skill or plugin evolution.",
  "author": {
    "name": "popover1917"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Lorekiln",
    "shortDescription": "Local-first, auditable memory for Codex agents.",
    "longDescription": "Add persistent local conversation memory to Codex without automatic context injection. Lorekiln journals completed turns without model calls, distills selected evidence into a governed long-term experience pool, retrieves memory progressively, and keeps Skill or plugin evolution behind separate authorization, Evals, rollback, and acceptance gates.",
    "developerName": "popover1917",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Distill reusable lessons and biases from this work.",
      "Save all uncommitted dialogue through the current completed turn as a memory anchor.",
      "Review my pending experience candidates.",
      "Show the compact index of approved experience in a named domain, then expand selected records.",
      "Modify the named Skill or plugin from approved experience, with a change report and tests."
    ]
  }
}
